<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <style>
      p{
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
    <style>
      .video-title{
        font-size: 30px;
        font-weight: bold;
        text-align: left;
        width: 450px;
        margin-bottom: 5px;

      }
    </style>

    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

    <style>
      .video-subtitle{
        font-size: 20px;
        font-weight: 500;
        color:  rgb(96, 96, 96);
        margin-top: 0;
      }
    </style>

    <p class="video-subtitle">
      3.4M Views &#183;
      6 months ago
    </p>

    <style>
      .video-author{
        font-size: 20px;
        font-weight: 500;
        color:  rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
    
    <p class="video-author">Marques Brownlee &#10003; </p>

    <style>
      .video-description{
        font-size: 20px;
        font-weight: 500;
        color:  rgb(96, 96, 96);
        width: 400px;
        line-height: 20px;
      }
    </style>
    
    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>

  </body>
</html>

