<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>

      p {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .thumbnail {
        font-size: 30px;
        width: 300px;
        display: block;
        margin-bottom: 12px;
      }

      .search-bar {
        display: block;
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }      
      .channel-photo {
        display: inline-block;
        vertical-align: top;
        width: 50px;
      }
      .video-info {
        display: inline-block;
        width: 200px;
      }
      .video-title {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
        
      }
      .video-author, .video-stats {
        font-size: 12px;
        
      }
      .video-author {
        margin-bottom: 6px;
      }
      .profile-picture {
        width: 100%;
        border-radius: 50px;
        color: rgb(96, 96, 96);

        
      }
    </style>
  </head>
 
  <body>
    <input class="search-bar" type="text" placeholder="search">

    <div class="video-preview">

      <div><img class="thumbnail" src="thumbnails/pinchai.webp"></div>

      <div class="channel-photo"><img class="profile-picture" src="channel-photos/channel-1.jpeg"></div>

      <div class="video-info">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
      </div>

    </div>

    <div class="video-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      <div class="channel-photo"><img class="profile-picture" src="channel-photos/channel-2.jpeg"></div>

      <div class="video-info">
      <p class="video-title">Try Not To Laugh Challenge #9</p>
      <p class="video-author">Markiplier</p>
      <p class="video-stats">19M views &#183; 4 years ago</p>
    </div>


  </body>

</html>
